@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  margin: 0;
  gap: 8px;
}

.header-hero-container {
  background-color: #1f2937;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-hero-container > div {
    margin-bottom: 40px;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding: 10px;
}

.header .logo {
  color: #f9faf8;
  font-size: 24px;
}

.header .links {
  font-size: 18px;
  color: #e5e7eb;
}

.links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

.hero-section {
  display: flex;
  background-color: #1f2937;
  width: 80%;
  padding: 10px;
  gap: 20px;
}

.hero-header {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

.hero-text {
  font-size: 18px;
  color: #e5e7eb;
  margin: 10px 0;
}

.hero-btn {
  color: #f9faf8;
  background-color: #3882f6;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  padding: 6px 12px;
  cursor: pointer;
}

.right {
  flex: 0 0 auto;
  background-color: #f16f6f;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9faf8;
  width: 500px;
}

.information-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  margin-bottom: 40px;
}

.information-header {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
}

.information-cards {
  display: flex;
  justify-content: center;
}

.card {
  display: flex;
  flex-flow: column wrap;
  width: 200px;
  height: 250px;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card-box {
  width: 170px;
  height: 150px;
  border: 3px solid #3882f6;
  border-radius: 8px;
}

.card-text {
  font-size: 18px;
  text-align: center;
  width: 165px;
}

.quote-section-container {
  background-color: #e5e7eb;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.quote {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.quote-text {
  font-style: italic;
  font-size: 36px;
  font-weight: 300;
  color: #1f2937;
}

.quote-cite {
  margin-left: auto;
  font-weight: bolder;
}

.action-section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 230px;
}

.action-section {
  background-color: #3882f6;
  color: #f9faf8;
  display: flex;
  align-items: center;
  width: 80%;
  padding: 30px 50px;
  justify-content: space-around;
}

.action-section-header {
    font-weight: bolder;
    margin-bottom: 6px;
}

.action-btn {
  background-color: inherit;
  color: inherit;
  border: 2px solid white;
  outline: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 15px;
  cursor: pointer;
}

.footer {
  background-color: #1f2937;
  color: #f9faf8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
}
